html, body, .grid-container { height: 100%; margin: 0; }
.grid-container {
    display: grid;
    grid-template-columns: 0.3fr 1.3fr 1.9fr 1.3fr 0.3fr;
    grid-template-rows: 0.3fr 1.0fr 1.8fr 1fr;
    gap: 15px 0px;
    gap: 15px 0px;
    grid-template-areas:
    ". image . . ."
    ". bar bar bar ."
    ". . inputarea . ."
    ". . . . .";
  }
.img-obj{
    grid-area: image;
}
.imgvahak{
    width:95px;
    height:50px;
}

.bar{
    grid-area:bar;
    background-color: rgb(21, 21, 58);
    height:140px;
}
.input-container{
    grid-area:inputarea;
    /* background-color: rgb(155, 155, 155); */
}
.barText{
    padding-top: 6vh;
    font-size: 30px;
    text-align: center;
    color:white;
}